@media screen and (min-width: 1030px) and (max-width:1370px)
 {

/* 
@font-face{font-family: "sailec";
    src:url('font/sailec.ttf');
    
}
@font-face{font-family: "sailec-t";
  src:url('font/SailecMedium.ttf');
  
}
@font-face{font-family: "sailec-tt";
  src:url('font/SailecThin.ttf');
  
}
*{
  font-family: "sailec";
} */
body {
    background-image:url("bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }
html {
    height: 70%
    }
.nav{
    position: fixed;
    height: 2cm;
    width:1260px;
    top:1000px;
    left:0;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(49 67 81 / 7%) 0px 4px 20px 0px;
    z-index: 3;

}
.ff2{
  width:75px;
  height:75px;
  position: absolute;
  margin-left:50px; 
  margin-top: -1px;
}
.links{
  padding: 0px;
  margin-left:500px;
  /* margin-right: 800px; */
}
a{
  display: inline-block;
  padding: 20px;
  text-align: center;
  font-family:  "sailec";


}
.bg{
    height:200px;
    width:1360px;
}
.dotHr{
  border: 0.3px dotted rgb(253, 171, 79);
  width:63% ;
  stroke-dasharray: 2em;
  margin-top: -1%;
  margin-bottom: 1%;
    margin-left: 270px;
}
.ti{

    background-image: url("bg .jpg");
    background-repeat: no-repeat;
    background-size: 190% 165%;
    font-family: "sailec";
    text-align: center;
    width: 1036;
    height: 120%;
    font-size: 25px;
    font-weight: bolder;
    padding-top: 11%;
    padding-bottom: 5%;
    line-height: 0.3;
}

 #h31{
    font-size:40px; 
    color:black;
}
.ti p{
      margin-left:185px;
      font-size: 42px;
      font-weight: bold;
      max-width: 75%;
      text-align: center;
}
.ti h2{
    font-size:40px; 
    color:black;
} 
button{
    margin-top:60px;
    margin-left:-30px;
    height: 45px;
    width:225px;
    font-family:"sailec";
    font-size: 17px;
    font-weight: bolder;
    background-color: black;
    color:white;
    border-style: none;
    margin-bottom: 40px;
}
button:hover{
    background-color: rgb(253, 171, 79);
}
.div2{
    height: 750px;
    width:1200px;
    background-color: rgb(249, 249, 249);
    padding-top:05px;
    padding-left: 100px;
    padding-right: 100px;
    font-family:"sailec";
}
#noise-img{
  width:200px;
  height:50px;
}
.div2 h4{
    font-size: 18px;
    font-weight: 500;
    margin-top: 135px;
    text-align: left;
    top: 0px;
    opacity: 0.44;
    padding-left: 10px;
    padding-bottom: 10px;
   
}
.lead{
  font-size: 24px;
  font-weight: bold;
  line-height: 1.25;
  text-align: left;
  color: rgb(0, 0, 0);
}
.div2 h5{
    margin: 32px 0px;
    font-size: 14px;
    line-height: 2;
    color: rgba(0, 0, 0);
    font-family:"sailec-t";

}
#content{
  width: 40%;
}
.div2 ul {
    list-style: none;
    padding-left: 0 !important;
    padding-right: 0 !important;
    
}
/* .div2 li{
  display: flex;
  font-size: 14px;
  font-family:"sailec-t";
  line-height: 3.1;

} */
.div2 li p{
  font-size: 14px;
  font-family:"sailec-t";
  margin-left:25px;
  margin-right: 40px;
  margin-top: -30px;
}
.div2 ul li::before {
    content: "\2022";
    color:rgb(241, 169, 86);
    font-weight: 500;
    display: inline-block; 
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 0.2em;
    font-size: 41px;
    
}
 #im2{
    position: absolute;
    left:1600px;
}

.image{
    height: 700px;
    width:418px;
    background-color:rgb(253, 171, 79);
    margin-left:700px;
    margin-top:-550px;
    border-radius: 25%;
}
.image img{
    margin-top: -97px;
    padding-left:65px;
    top:-90px;
    border: 0 solid;
    width:295px;
    height:600px;
}
.div3{
    position:absolute;
    height: 650px;
    width:100%;
    background-color: black;
    top: 1290px;
    margin-left: -8px;

}
.service-icon{
  height:30px;
  width:30px;
}

#div3{
    height:510px;
    width:1000px;
    position: absolute;
    top:65px;
    background-color: rgb(36, 34, 34, 0.5);
    left:230px;

}
.div3 h4{
    color:azure;
    position:absolute;
    left:115px;
    top:230px;
    font-size: 45px;
    text-align: left;
    color:rgb(253, 171, 79);
    font-weight: bolder;
    z-index: 1;
    font-family:"sailec";
    margin-right: 800px;
}

#div3 hr{
        width: 43%;
        margin-right: 50px;
        float: right;
        
}
.sp{
  color:white;
  font-size: 24px;
  font-weight: bold;
  font-family: "sailec";
  margin-top: 35px;
  margin-left: 530px;
  margin-bottom: -10px;
  line-height: 3;
}
.arrow{
  height:15px;
  width:15px;
  float:right;
  padding-left: 5px;
  padding-top:39px;
  padding-right: 45px;
}
.part2{ 
    margin-top: 53%;
}
.part2 h1 {
    text-align: center;
    margin: 80px 0px;
    font-size: 28px;
}

.flex-container {
    width: 60%;
    height: 600px;
    margin: -40px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(173, 169, 169, 0.2);
    grid-gap: 1px;
    text-align: center;
}

.flex-container > div {
  background-color:white;
}
.flex-container p{
  font-weight:bolder ;
}
.fig{
  padding-top: 20px;
}

.get {
    background: black;
    color: white;
    margin-left: 43%;
    margin-top: 110px;
    width: 250px;
    height: 50px;
    cursor: pointer;
}

.contact:hover {
    color: white;
    background-color: rgb(255, 161, 53);
}
.art1 {
  background-color: ghostwhite;
  padding-top: 0.5px;
  margin-top: 35px;
  padding-bottom: 7.5%;
}

.art {
  margin-top: 1%;
  padding-right: 19px;
  display: inline-flex;
}

.a1 {
  position: absolute;
  margin-top: 6%;
  opacity: 0.5;
  font-size: 20px;
}
.darling {
    background-color:#1C1794;
    position: relative;
    width: 950px;
    height: 600px;
    margin-top: 30px;
    margin-left: 18.9%;
    color: white;
    border-radius: 8px;

}
.art1 .f-head{
margin-top: 55px;
}
.frank {
    width: 270px;
    height: 548.9px;
    top: 50%;
    transform: translateY(-50%);
    left: -120px;
    position: absolute;
    object-fit: contain;
}
.fd{
  margin-top: 50px; 
  padding-left: 25px;
   padding-right: 25px; 
   width: 530px;
}
.content {
    margin-left: 17%;
    font-size: 20px;
}
.art1 h3{
    font-size: 26px;
    margin-left: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.darling ul {
  list-style: none;
  font-size: 13px;
  font-family: "sailec-t";
  line-height: 3;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.darling ul li::before {
  content: "\2022";
  color:white;
  display: inline-block; 
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.2em;
  font-size: 39px;
}
.to{
  font-size: 15px;
  margin-left: 32px;
  padding-top: 20px;
  padding-bottom: 5px;
}
/* .franklist li{
  margin-left:36px;
  font-size:12px;
  line-height: 0.4;
  font-family: "sailec-t";
  font-weight: 400;
} */
.franklist ul{
  margin-left: 24px;
}
.franklist li p{
  margin-left:25px;
  margin-right: 40px;
  line-height: 2;
  margin-top: -37px;
}
.feature-1 {
    background-color: rgb(23, 191, 236);
    position: relative;
    width: 950px;
    height: 623px;
    margin-top: 75px;
    margin-left: 8%;
    color: white;
    border-radius: 6px;

}

.skymd {
    width: 270px;
    height: 548.9px;
    top: 50%;
    transform: translateY(-50%);
    right: -120px;
    position: absolute;
    object-fit: contain;
}

.content-1 {
    padding-top: 40px;
    padding-left: 30px;
    margin-left: 5%;
    margin-right: 20%;
    font-size: 17px;
}


.logo {
    margin-top: 1.9%;
    padding-right: 15px;
    width: 228.8px;
    height: 55px;
    margin-left: 20px;
  }

.logotit1e {
    opacity:0.3;
  }


.title {
    display: flex;
    color: rgba(220, 220, 220, 0.552);
    flex-wrap: wrap;
}
.skyhead{
  padding-top: 0px;
  font-size: 26px;
  margin-left: 20px;
  margin-top: 25px;

}


.to1{
  margin-left: 5px;
  font-size: 14px;
  padding: 10px 0px;
}
.feature-1 ul {
  list-style: none;
  font-size: 12.9px;
  font-family: "sailec-t";
  padding-left: 0 !important;
  padding-right: 0 !important;

}
.feature-1 li{
  align-items: flex-start;
  padding: 5px 0px;line-height: 1.2;

}
.skylist{
  margin-left: 20px;
}
.feature-1 li p{
  margin-left:25px;
  margin-right: 40px;
  font-family: "sailec-t";
  
  margin-top: -23px;
}
.feature-1 ul li::before {
  content: "\2022";
  color:white;
  font-stretch: normal;
  letter-spacing: 0.2em;
  font-size: 39px;
  line-height: 0.5;

}

.feature-2 {
    background-color: rgba(253, 171, 79,0.15);
    width: 1000px;
    margin-top: 4%;
    margin-left: 8%;
    height: 50px;
    padding: 45px;
    
    display: flex;
    margin-bottom: -30px;

  }

.s1 {
    font-size: 29px;
    margin-top: 1%;
    padding-right: 5px;
    padding-bottom: 20px;
    font-family: "sailec";
    font-weight: bolder;
    margin-left: 15px;
    color: black;
}
.explore{
  margin-top: 1px;
  margin-left: 210px;
  margin-right: 2px;
  font-family: "sailec";
}
.explore:hover {
    color: black;
    background-color: white;
}
.f-head1{
  font-size: 26px;
  margin-top: 60px;
  color: #272727;
}
.icon-container {
  width: 45%;
  height: 430px;
  margin: 35px auto;
  margin-left: 370px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(173, 169, 169, 0.2) ;
  grid-gap: 1px;
  text-align: center;
  
}

.icon-container > div {
background-color:white;
}

.rails{

  height:40px ;
  padding: 25px;
  padding-bottom: 0px;
  width:95px;
  transition: 0.5s all ease-in-out;
  
  }
  
  .react{
  
    transition: 0.5s all ease-in-out;
  height:90px ;
  padding: 25px;
  width:100px ;
  
  }
  
  .angular{
  
    transition: 0.5s all ease-in-out;
  height:105px ;
  padding: 25px;
  width:105px;
  
  }
  
  .nodejs{
  
    transition: 0.5s all ease-in-out;
  height:66px;
  padding:25px;
  width:100px;
  
  }
  
  .swift{
  
    transition: 0.5s all ease-in-out;
  height:90px ;
  padding: 25px;
  width:100px ;
  
  }
  
  .android{
  
    transition: 0.5s all ease-in-out;
  height:90px ;
  padding: 25px;
  width:100px;
  
  }
  
  .aws{
  
    transition: 0.5s all ease-in-out;
  height:35px ;
  padding: 45px;
  width:105px;
  
  }
  
  .docker{
  
    transition: 0.5s all ease-in-out;
  height:30px ;
  padding: 25px;
  width:100px;
  
  }
  .more{
    padding-top: 1px;
    height: 140px ;
    width:190px;  
    
    }
  .rails:hover{
    transform: scale(1.2);
    }
    .react:hover{  
      transform: scale(1.2);
    }
  .angular:hover{
    transform: scale(1.2);
    }
    .nodejs:hover{
      transform: scale(1.2);
    }
    .swift:hover{
      transform: scale(1.2);
    }
    .android:hover{
      transform: scale(1.2);
    }
    .aws:hover{
      transform: scale(1.2);
    }    
    .docker:hover{
      transform: scale(1.2);
    }
    
#see{
  font-family: "sailec";
  max-width: 250px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: rgb(255, 255, 255);
  border: medium none;
  background-color: rgb(0, 0, 0);
  margin-top: 30px;
  margin-left: 5px;
}

.container2{
  height:450px;
  width:100%;
  background-color:white;
  margin-top: 150px;
  display: flex;
  flex-flow:nowrap;
}
#con-h{
  padding-left:25%;
  padding-top: 0;
  font-family: "sailec";
  font-size: 32px;
  margin-left: 140px;
  margin-top:-25px;
  color: rgb(39, 39, 39);

}
.murtuza{
  border-radius: 50%;
  width:48px;
  height:48px;
  position: absolute;
  margin-top:-20px;
  margin-left: 320px;
}
.hari{
  border-radius: 50%;
  width:49px;
  height:49px;
  position: absolute;
  margin-top:-20px;
  margin-left: 200px;
}
.sa{
  border-radius: 50%;
  width:42px;
  height:42px;
  position: absolute;
  margin-top:106px;
  margin-left: 170px;
}
 .basker{
  position: absolute;
  border-radius: 50%;
  width:58px;
  height:58px;
  margin-top:86px;
  margin-left:280px;
}
.pradeep{
  border-radius: 50%;
  width:60px;
  height:60px;
  position: absolute;
  margin-top:200px;
  margin-left: 230px;
}
.subbiah{
  border-radius: 50%;
  width:54px;
  height:54px;
  position: absolute;
  margin-top:210px;
  margin-left: 320px;
}
.anand{
  border-radius: 50%;
  width:44px;
  height:44px;
  position: absolute;
  margin-top:-20px;
  margin-left:950px;
}
.aravindan{
  border-radius: 50%;
  width:47px;
  height:47px;
  position: absolute;
  margin-top:-15px;
  margin-left: 1120px;
}
.jay{
  border-radius: 50%;
  width: 59px;
  height:59px;
  position: absolute;
  margin-top:60px;
  margin-left: 1010px;
}
.fatema{
  border-radius: 50%;
  width:53px;
  height:53px;
  position: absolute;
  margin-top:110px;
  margin-left: 1120px;
}
.saraf{
  border-radius: 50%;
  width:50px;
  height:50px;
  
  position: absolute;
  margin-top:200px;
  margin-left:1000px;
}
.ayyappan{
  border-radius: 50%;
  width:60px;
  height:60px;
  position: absolute;
  margin-top:190px;
  margin-left:1150px;
}
#con-p{
  margin-left: 400px;
  margin-right:390px;
  font-size: 14px;
  font-weight: 100;
  line-height: 1.8;
  text-align: center;
  font-family: "sailec-t";
  align-self: center;
  margin-top: 35px;
}
/* #sc1{
  height:200px;
  width:200px;
margin-left: 350px;
}
#sc2{
  height:300px;
  width:300px;
  padding-right: 300px;
} */
#meet{
  font-family: "sailec";
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: rgb(255, 255, 255);
  border: medium none;
  background-color: rgb(0, 0, 0);
  margin-top: 35px;
  margin-left:410px;
}
#view{
  font-family: "sailec";
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: rgb(255, 255, 255);
  border: medium none;
  background-color: rgb(0, 0, 0);
  margin-top: 60px;
  margin-left:50px;
}
.container3 {
  display: flex;
  flex-wrap: nowrap;
  margin-left:-30px;
  background-color:rgb(253, 171, 79);
  padding: 130px 90px;
  margin-right:-30px;
margin-top: -10px;
}
.container3 > div{
  background-color: white;
  width: 40%;
  margin:0;

  margin-top: -30px;
  text-align: left;
  font-size: 30px;
  padding: 40px 55px 50px;
}
.cont{
  margin-top: 36px;
}
#p{
  font-size: 14px;
  font-family: "sailec-t";
  line-height: 1.6em;
}
.p{
  position: relative;
  font-family: "sailec";
  top:-110px;
  font-size:14px;
  left:120px;
  line-height: 80%;
}
.pp{
  position: relative;
  font-family: "sailec";
  top:-100px;
  font-size:15px;
  left:120px;
  line-height: 80%;
}
#con1{
  height:130px;
  width:550px;
  background-color:rgba(220, 220, 220, 0.247);
  margin-top:0px;
  margin-left:-10px;

}
.contact-f{
  font-family: "sailec-t";
}
#con2{
  height:130px;
  width:550px;
  background-color: rgba(220, 220, 220, 0.247);
  margin:15px;
  margin-left:-10px;

}
.location{
  display:flex;
  height:80px;
  width:550px;
  background-color: rgba(220, 220, 220, 0.247);
  margin-left:-10px;
  margin:15;
  margin-right: 13px;
}
.cn3-head{
  font-size:32px ;
  font-weight: bold;
  margin-bottom: 18px;
  margin-top: 20px;

}
#li{
  font-family: "sailec-t";
  font-size:15px;
  text-align: left;
  margin-left: 10px;
  padding-top: 10px;
}
.im1{
  padding:20px;
  border-radius: 25px;
}
 #i2{
   width:100%;
  font-size: 17px;
  font-family: "sailec-t";
  margin-top: 95px;
  outline: none;
  border: none;
  border-bottom: 1px solid gray;
}
.forms{
  margin-top: -50px;
}
#i1{
  width:100%;
  font-family: "sailec-t";
  font-size: 17px;
  margin-top:45px;
  outline: none;
  border: none;
  border-bottom: 1px solid gray;
}
#i3{
  width:81.9%;
  font-family: "sailec-t";
  font-size: 17px;
  margin-top: 45px;
  outline: none;
  border: none;
  border-bottom: 1px solid gray;
}
.i4{
  outline: none;
  border: none;
  color:gray;
  border-bottom:1px solid gray;
  margin-top:50px;
  width:15%;
  height:35px;
  font-size: 17px;
  font-family: "sailec-t";
  background-color: white;

}
textarea{
  font-family: "sailec-t";
  resize: none;
  margin-top: 30px;
  border-radius: 5px;
  border-bottom: 1px solid gray;
  padding:25px;
}
#submit{
  font-family: "sailec";
  width:100%;
  align-items: center;
  justify-content: center;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: rgb(255, 255, 255);
  border: medium none;
  background-color: rgb(0, 0, 0);
  margin-top: 40px;
  margin-left:0;
}
#submit:hover{
  background-color: rgb(253, 171, 79);
}
#view:hover{
  background-color: rgb(253, 171, 79);
}
#see:hover{
  transition: 1s;
  background-color: rgb(253, 171, 79);
}
#meet:hover
{
  background-color: rgb(253, 171, 79);
}

.footer{
  background-color: black;
  margin-left:-8px;
  margin-top: -35px;
  margin-bottom: -40px;
  margin-right: -8px;
  height: 340px;
}
.nav-link{
  text-decoration: none;
  color: white;
  padding: 28px; 
  padding-bottom: 10px;
  font-size: 20px; 
  font-weight: bold; 
  font-family:"sailec-t";
}

.nav1{
  padding-left: 290px;
  padding-top: 40px; 
}
#footer-h{
color: gray;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
font-size: 13px;
font-family:"sailec";
}
#linkedin{  
  position: relative;
  left:611px;
  top:-20px; 
}
#facebook{
  position: relative;
  left:599px; 
  top:-20px; 
}
.footerHr{
  width:70% ;  
  display: block;
 margin-top: -20px;
 margin-bottom: -23px;
  border-style: inset;
  border-color: gray;
  border-width: 2px;
  
  }
/* i{
  margin-left:20px;
  margin-top: 20px;
  color:rgb(212, 211, 211);
  border: black 1px;
} */
.copy1{
  color:white;
  text-align: center;
  padding-top: 40px;
  font-size: 10.5px;
  font-family:"sailec-t";
}
.copy2{
  color:white;
  text-align: center;
 padding-bottom: 20px;
  font-size:10px;
  font-family:"sailec-t";
}

.container1 {
  margin-top: 90px;
  text-align: center;
  background-color: white;
  font-family: "sailec";
  color: rgb(39, 39, 39)
}
.f-head1{
font-size: 28px;
font-family: "sailec";
color: rgb(39,39,39);
}
}