@media screen and (min-width:420px) and (max-width: 750px) {
    .footer {
        background-color: black;
        width: 730px;
        height: 642px;
        margin-top: 400px;
        /* padding:45px 0; */

    }
    .nav-link {
        display: block;
        text-align: center;
        font-size: 20px;
        padding-bottom: 12px;
        font-family: 'sailec-t';
    }

    .nav1 {
        margin-top: -15px;
        margin-left: -600px;
    }

    #footer-h {
        color: gray;
        text-align: center;
        padding-top: 10px;
        font-family: 'sailec';
        padding-bottom:30px;
        margin-top: 25px;
        margin-left: -25px;
        font-size: 14px;
    }

    #linkedin {
        position: relative;
        left: 290px;
        top: -39px;

    }

    #facebook {
        position: relative;
        left: 277px;
        top: -39px;
    }
    .copy1 {
        color: white;
        text-align: center;
        padding-top:5px;
        font-size: 12px;
        font-family: "sailec-t";
        margin-top: -25px;
        margin-bottom: -9px;
    }
    .copy2 {
        color: white;
        text-align: center;
        font-size: 12px;
        font-family: "sailec-t";
        padding-bottom: 5px;
    }
    .footerHr {
        display: none;
    }
}