<!DOCTYPE html>

<head>
    <title>Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no" /> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="iphoneXr.css">
    <link rel="stylesheet" href="laptop.css">
    <link rel="stylesheet" href="mediaQmid.css">
    <link rel="stylesheet" href="mediaQmid2.css">
    <link rel="stylesheet" href="mediaQfooter.css">
    <link rel="stylesheet" href="mediaQtop.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
</head>

<body>
    <div class="nav">
        <img class="ff2"
            src="https://www.f22labs.com/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fsrc%2Fassets%2Flogo.90f1d2950eebea4765b115cdb3087bf5.png&w=640&q=75"
            alt="logo">
        <div class="links">
            <a>About</a>
            <a>Services  </a>          
            <a>Work</a>
            <a>Carrers</a>
            <a>Blog</a>
            <a>Contact us</a>
        </div>
        <i class="material-icons" style="  font-size: 44px;
        ">&#xe5d2;</i>
    </div>

    <div class="ti">
        <p id="h31">IDEATE • DESIGN • BUILD • LAUNCH</p>
        <p style="color: rgb(253, 171, 79);">We Build Web and Mobile Applications</p>
        <hr class="dotHr">
        <h2> Have an idea in mind?</h2>
        <button>Let's Chat</button>
    </div>
    <div class="div2">
        <div id="content">
            <h4>Feautred Case Study</h4>
            <img id="noise-img" src="noiseLogo1.svg">
            <h2 class="lead">One stop solutions for all your daily
                fitness data from your smartwatch</h2>
            <div class="noise">
                <h5>Challenge - Analyzed and reviewed the SDK's available for each smartwatch model and developed a
                    bridge
                    to transfer data from smartwatch to Mobile Application.</h5>
                <ul>
                    <li>
                        <p>Noise brand sells both Bluetooth wearables and smartwatches online.</p>
                    </li>
                    <li>
                        <p>This app connects with smartwatches, record and process activity data.</p>
                    </li>
                    <li>
                        <p>Tools used : The usual stuff - Asana, Gitlab.</p>
                    </li>
                    <li>
                        <p>Technology : Ruby on Rails, React Native, MySQL, AWS.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="image">
            <img class="mobile" src="HomepageNoiseFit.png">
        </div>
    </div>
    <div class="div3">
        <h4>Services we can
            help you with.</h4>
        <div id="div3">

            <p class="sp"><img class="service-icon" src="https://assets.bytehub.dev/images/service-section/img1.png">
                Planning & Roadmapping <img class="arrow"
                    src=" 	https://assets.bytehub.dev/images/service-section/arrow.png"></p>
            <hr>
            <p class="sp"> <img class="service-icon"
                    src="https://assets.bytehub.dev/images/service-section/img2.png">Design Support
                     <img class="arrow" src=" 	https://assets.bytehub.dev/images/service-section/arrow.png"></p>
            <hr>
            <p class="sp"><img class="service-icon"
                    src="https://assets.bytehub.dev/images/service-section/img3.png">Product Development <img
                    class="arrow" src=" 	https://assets.bytehub.dev/images/service-section/arrow.png"></p>
            <hr>
            <p class="sp"><img class="service-icon"
                    src=" https://assets.bytehub.dev/images/service-section/img4.png">Growth and Awareness <img
                    class="arrow" src=" 	https://assets.bytehub.dev/images/service-section/arrow.png" height="15px"
                    width="15px"></p>
            <hr>


        </div>

    </div>
    <div class="part2">
        <h1>Domains we've worked on </h3>

            <div class="flex-container">

                <div class="fig">
                    <img src="https://assets.bytehub.dev/images/f22-domains-section/ed-tech.svg">
                    <p>Ed-Tech</p>
                </div>
                <div class="fig">
                    <img src="https://assets.bytehub.dev/images/f22-domains-section/telemedicine.svg">
                    <p>Telemedicine</p>
                </div>
                <div class="fig">
                    <img src="https://assets.bytehub.dev/images/f22-domains-section/on-demand.svg">
                    <p>On Demand</p>
                </div>
                <div class="fig">
                    <img src="https://assets.bytehub.dev/images/f22-domains-section/bookings.svg">
                    <p>Booking</p>
                </div>
                <div class="fig">
                    <img src="https://assets.bytehub.dev/images/f22-domains-section/travel.svg">
                    <p>Travel</p>
                </div>
                <div class="fig">
                    <img src="https://assets.bytehub.dev/images/f22-domains-section/b2b.svg">
                    <p>B2B</p>
                </div>
                <div class="fig">
                    <img src="https://assets.bytehub.dev/images/f22-domains-section/e-commerce.svg">
                    <p>E-Commerce</p>
                </div>
                <div class="fig">
                    <img src="https://assets.bytehub.dev/images/f22-domains-section/fleet-tracking.svg">
                    <p>Fleet Tracking</p>
                </div>
                <div class="fig">
                    <img src="https://assets.bytehub.dev/images/f22-domains-section/non-profits.svg">
                    <p>Non Profits</p>
                </div>
                <div class="fig">
                    <img src="https://assets.bytehub.dev/images/f22-domains-section/saas.svg">
                    <p>Saas</p>
                </div>
                <div class="fig">
                    <img src="https://assets.bytehub.dev/images/f22-domains-section/entertainment.svg">
                    <p>Entertainment</p>
                </div>
                <div class="fig">
                    <img src="https://assets.bytehub.dev/images/f22-domains-section/fintech.svg">
                    <p>Fintech</p>
                </div>
                <div class="fig">
                    <img src="https://assets.bytehub.dev/images/f22-domains-section/fitness.svg">
                    <p>Fitness</p>
                </div>
                <div class="fig">
                    <img src="https://assets.bytehub.dev/images/f22-domains-section/events.svg">
                    <p>Events</p>
                </div>
                <div class="fig">
                    <img src="https://assets.bytehub.dev/images/f22-domains-section/aggregators.svg">
                    <p>Aggregators</p>
                </div>
                <div class="fig">
                    <img src="https://assets.bytehub.dev/images/f22-domains-section/recruitment.svg">
                    <p>Recruitment</p>
                </div>
                <div class="extra">    
                </div>
                <div class="extra">    
                </div>
            </div>
            <button class="get" onclick="">Get in Touch</button>
            <div class="art1">
                <h1 class="f-head">Featured Projects</h1>
                <div class="darling">
                    <img class="frank" src="mobile frank darling.png">
                    <div class="content">
                        <img class="fd" src="fdlogo.svg">
                        <h6 class="art a1"> website</h6>

                        <h3>Your one-stop shop for to buy engagement rings online</h3>
                        <div class="franklist">
                            <p class="to">This website allows users to buy custom engagement rings and diamond jewellery
                                online.
                            </p>
                            <ul>
                                <li>
                                    <p>Revamped the website using React JS to improve the performance.</p>
                                </li>
                                <li>
                                    <p>Made enhancements for the improved booking experience.</p>
                                </li>
                                <li>
                                    <p>Technology : React JS, Next JS, NodeJS, MySQL, Lambda.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="feature-1 ">
                    <img class="skymd" src="HomepageSkyMD.png">
                    <div class="content-1">
                        <div class="title">
                            <img class="logo" src="skymd-name.png">
                            <p class="logotitle">Dermatologies anytime, anywhere<br> Mobile App</p>
                        </div>
                        <h4 class="skyhead">We helped an offline teledermatology clinic build and scale its online
                            operations</h4>
                        <div class="skylist">
                            <p class="to1">Key Challenges</p>
                            <ul class="list-Li">
                                <li>
                                    <p>Built cross platform apps with native like look and feel using Ionic framework,
                                        to
                                        launch
                                        quickly on both app stores.</p>
                                </li>
                                <li>
                                    <p>Integrate with third party services for online prescription and deliveries.</p>
                                </li>
                                <li>
                                    <p>Secure, HIPAA compliant architecture and services used.</p>
                                </li>
                                <li>
                                    <p>Single Page application, that's blazingly fast and allows providers to diagnose
                                        without
                                        hassle.</p>
                                </li>
                                <li>
                                    <p>Integrations with the various EHR systems used across practices.</p>
                                </li>
                                <li>
                                    <p>Technology : Ruby on Rails, MySQL, Redis, React Native, React JS, Apache Solr.
                                    </p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="feature-2">
                    <div class=" s1">We've got more awesome stuff to show off</div>
                    <button class=" explore">Explore All Projects</button></p>
                </div>
            </div>
    </div>
    <div class="container1">
        <h1 class="f-head1">Our Tech Expertise</h1>
        <div class="icon-container">
            <div>
                <img class="rails" src="rails.png" alt="img">
            </div>
            <div>
                <img class="react" src="react.png" alt="img">
            </div>
            <div>
                <img class="angular" src="angular.png" alt="img"></td>
            </div>
            <div>
                <img class="nodejs" src="nodejs.png" alt="img">
            </div>
            <div>
                <img class="swift" src="swift.png" alt="img">
            </div>
            <div>
                <img class="android" src="android.png" alt="img">
            </div>
            <div>
                <img class="aws" src="aws.png" alt="img">
            </div>
            <div>
                <img class="docker" src="docker.png" alt="img">
            </div>
            <div>
                <img class="more" src="more.png" alt="img">
            </div>
        </div>
        <button id="see">See All</button>
    </div>
    <div class="container2">
        <!-- left -->
        <img src="Bhaskar.jpeg" class="basker">

        <img src="Murtuza.jfif" class="murtuza">
        <img src="Pradeep.jfif" class="pradeep">
        <img src="SA.jpg" class="sa">
        <img src="Subbiah.jpg" class="subbiah">
        <!-- right -->
        <img src="Anand Singh.jpg" class="anand">
        <img src="aravindan.JPG" class="aravindan">
        <img src="Ayyappan.jpeg" class="ayyappan">
        <img src="Jay Singh.jpg" class="jay">
        <img src="Fatema.png" class="fatema">
        <img src="Saraf.jpg" class="saraf">
        <img src="HariHaraSudhan KM.jfif" class="hari">
        <div>

            <h1 id="con-h">Our Team is Your Team :)</h1>
            <p id="con-p">
                We're a joyful nerdy team of designers, developers and adventure seekers.
                We approach our work with curious spirit and experimentation, using what we l
                earn to create engaging and useful products that are easy with people, just like you.
                We are always on a lookout for amazing folks who can join and increase value of our team.
            </p>
            <button id="meet">Meet the Team</button>
            <button id="view">View Openings</button>
        </div>
    </div>
    <div class="container3">
        <div class="cont">
            <div class="cont-1">
                <h5 class="cn3-head">We'd love to hear from you</h5>
                <p id="p">We design and build quick, cost effective,
                    scalable software solutions using the right
                    tech stack and help you launch it succesfully.
                    Got an idea? Connect with us!</p>
                <div id="con1">
                    <img src="Murtuza.jfif" width="70" height="70" class="im1">
                    <div class="p">
                        <b>
                            <p class="name">Murtuza Kutub</p>
                        </b>
                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                stroke-linecap="round" stroke-linejoin="round" color="#000000" style="color:#000000"
                                height="18" width="18" xmlns="http://www.w3.org/2000/svg">

                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">

                                </path>
                            </svg>
                        <p class="contact1-f">+91 8870981553</p>
                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                stroke-linecap="round" stroke-linejoin="round" color="#000000" style="color:#000000"
                                height="18" width="18" xmlns="http://www.w3.org/2000/svg">

                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                </path>

                                <polyline points="22,6 12,13 2,6"></polyline>

                            </svg> <p class="contact1-f">murtuza@f22labs.com</p>
                    </div>
                </div>
                <div id="con2">
                    <img src="HariHaraSudhan KM.jfif" width="70" height="70" class="im1">
                    <div class="pp">
                        <strong>
                            <p class="name">HariharaSudhan</p>
                        </strong>
                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                        stroke-linecap="round" stroke-linejoin="round" color="#000000" style="color:#000000" height="18"
                        width="18" xmlns="http://www.w3.org/2000/svg">
        
                        <path
                            d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
        
                        </path>
                    </svg> 
                    <p class="contact2-f">+91 9840792922</p>
                    <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                                stroke-linejoin="round" color="#000000" style="color:#000000" height="18" width="18"
                                xmlns="http://www.w3.org/2000/svg">
                
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                </path>
                
                                <polyline points="22,6 12,13 2,6"></polyline>
                
                            </svg>
                    <p class="contact2-f">
                             hari@f22labs.com
                        </p>
                    </div>
                </div>
            </div>
            <div class="location">
                <svg id="iconlocation " stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                    stroke-linecap="round" stroke-linejoin="round" color="#000000" style="color:#000000" height="23"
                    width="23" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                    <circle cx="12" cy="10" r="3"></circle>
                </svg>

                <p class="contact-f" id="li">F22 Labs Global Private Limited, 208 Peters Road, Royapettah, Chennai
                    600014</p>
            </div>
        </div>
        <div class="details">
            <form class="forms">
                <input type="text" placeholder="Your Name" id="i2">

                <input type="text" placeholder="Your Email" id="i1">
                <select class="i4" name="+91">
                    <option value="o">+91</option>
                    <option value="1">+1</option>
                    <option value="2">+44</option>
                    <option value="3">+64</option>

                </select>
                <input type="text" placeholder="Contact Number" id="i3">
                <textarea id="txt" rows="7" cols="53" placeholder="Project Description"></textarea>
                <button id="submit">Submit Inquiry</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="nav1">
            <a class="nav-link" href=" ">About</a>
            <a class="nav-link" href=" ">Team</a>
            <a class="nav-link" href=" ">Work</a>
            <a class="nav-link" href=" ">Careers</a>
            <a class="nav-link" href=" ">Blog</a>
            <a class="nav-link" href=" ">Contact Us</a>
        </div>
        <h4 id="footer-h"> Follow us on</h4>

        <a id="linkedin" href="https://www.linkedin.com/company/f22-labs">
            <img src="https://assets.bytehub.dev/images/f22footer/linkedIn.svg" alt="Linked In"></a>
        <a id="facebook" href="https://www.facebook.com/f22labs">
            <img src="https://assets.bytehub.dev/images/f22footer/fb.svg" alt="Facebook"></a>
        <hr class="footerHr">
        <p class="copy1">Copyright © 2022 , F22 Labs Global Private Limited.</p>
        <p class="copy2">All rights reserved.</p>
    </div>

</body>

</html>