 @font-face{font-family: "sailec";
    src:url('font/sailec.ttf');
    
}
@font-face{font-family: "sailec-t";
  src:url('font/SailecMedium.ttf');
  
}
@font-face{font-family: "sailec-tt";
  src:url('font/SailecThin.ttf');
  
}
*{
  font-family: "sailec";
}
body {
    background-image:url("bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }
html {
    height: 70%
    }
.nav{
    overflow: hidden;
    position: fixed;
    height: 2cm;
    width:1837px;
    top:0;
    left:0;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(49 67 81 / 7%) 0px 4px 20px 0px;
    z-index: 3;

}
.ff2{
  width:75px;
  height:75px;
  position: absolute;
  margin-left:210px; 
  margin-top: -1px;
}
.links{
  padding: 15px;
  padding-bottom: 10px;
  margin-left: 900px;
}
a{
  display: inline-block;
  padding: 20px;
  text-align: center;
  font-family:  "sailec-t";
  font-size: 20px;

}
.bg{
    height:20%;
    width:50%;
}
.dotHr{
  border: 0.3px dashed rgb(253, 171, 79);
  width:38.2% ;
  stroke-dasharray: 2em;
  margin-top: -1%;
  margin-bottom: 1%;
  margin-left:540px;  
}
.ti{

    background-image: url("bg .jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family: "sailec";
    text-align: center;
    width: 100%;
    height: 120%;
    font-size: 25px;
    font-weight: bolder;
    padding-top: 11%;
    padding-bottom: 5%;
    line-height: 0.3;
}

 #h31{
    font-size:36px; 
    color:black;
}
.ti p{
      margin-left:205px;
      font-size: 36px;
      font-weight: bold;
      max-width: 75%;
      text-align: center;
}
.ti h2{
    font-size:36px; 
    color:black;
} 
button{
    margin-top:60px;
    margin-left:-30px;
    height: 50px;
    width:270px;
    font-family:"sailec";
    font-size: 17px;
    font-weight: bolder;
    background-color: black;
    color:white;
    border-style: none;
    margin-bottom: 40px;
}
button:hover{
    background-color: rgb(253, 171, 79);
}
.div2{
    height: 700px;
    width:88%;
    background-color: rgb(249, 249, 249);
    padding-top:05px;
    padding-left: 250px;
    font-family:"sailec";
}
#noise-img{
  width:200px;
  height:50px;
}
.div2 h4{
    font-size: 18px;
    font-weight: 500;
    margin-top: 135px;
    text-align: left;
    top: 0px;
    opacity: 0.44;
    padding-left: 10px;
    padding-bottom: 10px;
   
}
.lead{
  font-size: 22px;
  font-weight: bold;
  line-height: 1.25;
  text-align: left;
  color: rgb(0, 0, 0);
}
.div2 h5{
    margin: 32px 0px;
    font-size: 12.3px;
    line-height: 2;
    color: rgba(0, 0, 0);
    font-family:"sailec-t";
    font-weight: 100;

}
#content{
  width: 35%;
}
.div2 ul {
    list-style: none;
    padding-left: 0 !important;
    padding-right: 0 !important;
    
}

.div2 li p{
  font-size: 14px;
  font-family:"sailec-t";
  margin-left:25px;
  margin-right: 40px;
  margin-top: -30px;
}
.div2 ul li::before {
    content: "\2022";
    color:rgb(241, 169, 86);
    font-weight: 500;
    display: inline-block; 
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 0.2em;
    font-size: 41px;
    
}
 #im2{
    position: absolute;
    left:1600px;
}

.image{
    height: 800px;
    width:450px;
    background-color:rgb(253, 171, 79);
    margin-left:750px;
    margin-top:-530px;
    border-radius: 25%;
}
.image img{
    margin-top: -70px;
    padding-left:73px;
    top:-90px;
    border: 0 solid;
    width:305px;
    height:600px;
}
.div3{
    position:absolute;
    height: 680px;
    width:100%;
    background-color: black;
    top: 1350px;
    margin-left: -8px;

}
.service-icon{
  height:30px;
  width:30px;
  padding-right: 20px;
}

#div3{
    height:520px;
    width:1000px;
    position: absolute;
    top:95px;
    background-color: rgb(36, 34, 34, 0.5);
    left:500px;

}
.div3 h4{
    color:azure;
    position:absolute;
    left:390px;
    top:230px;
    font-size: 45px;
    text-align: left;
    color:rgb(253, 171, 79);
    font-weight: bolder;
    z-index: 1;
    font-family:"sailec";
    margin-right: 1000px;
}

#div3 hr{
        width: 43%;
        margin-right: 50px;
        float: right;
        
}
.sp{
  color:white;
  font-size: 26px;
  font-family: "sailec";
  margin-top: 25px;
  margin-left: 520px;
  margin-bottom: -20px;
  line-height: 3.4;
  padding-top: 10px;
}
.arrow{
  height:15px;
  width:20px;
  float:right;
  padding-left: 5px;
  padding-top:30px;
  margin-right: 50px;
}
.part2{ 
    margin-top: 42%;
}
.part2 h1 {
    text-align: center;
    margin: 80px 0px;
    font-size: 28px;
}
.extra{
  display: none;
}
.flex-container {
    width: 40%;
    height: 550px;
    margin: -40px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(173, 169, 169, 0.2);
    grid-gap: 1px;
    text-align: center;
}

.flex-container > div {
  background-color:white;
}
.flex-container p{
  font-weight:bolder ;
}
.fig{
  padding-top: 25px;
  padding-top: 40px;

}

.get {
    background: black;
    color: white;
    margin-left: 43%;
    margin-top: 165px;
    width: 250px;
    height: 50px;
    cursor: pointer;
}

.contact:hover {
    color: white;
    background-color: rgb(255, 161, 53);
}
.art1 {
  background-color: ghostwhite;
  padding-top: 0.5px;
  margin-top: 25px;
  padding-bottom: 5%;
}

.art {
  margin-top: 1%;
  padding-right: 19px;
  display: inline-flex;
}

.a1 {
  position: absolute;
  margin-top: 6%;
  opacity: 0.5;
  font-size: 20px;
}
.darling {
    background-color:#1C1794;
    position: relative;
    width: 1026px;
    height: 600px;
    margin-top: 30px;
    margin-left: 27%;
    color: white;
    border-radius: 8px;

}
.art1 .f-head{
margin-top: 45px;
}
.frank {
    width: 270px;
    height: 548.9px;
    top: 50%;
    transform: translateY(-50%);
    left: -120px;
    position: absolute;
    object-fit: contain;
}
.fd{
  margin-top: 50px; 
  padding-left: 25px;
   padding-right: 25px; 
   width: 530px;
}
.content {
    margin-left: 17%;
    font-size: 20px;
}
.art1 h3{
    font-size: 26px;
    margin-left: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.darling ul {
  list-style: none;
  font-size: 13px;
  font-family: "sailec-t";
  line-height: 3;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.darling ul li::before {
  content: "\2022";
  color:white;
  display: inline-block; 
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.2em;
  font-size: 39px;
}
.to{
  font-size: 15px;
  margin-left: 32px;
  padding-top: 20px;
  padding-bottom: 5px;
}
/* .franklist li{
  margin-left:36px;
  font-size:12px;
  line-height: 0.4;
  font-family: "sailec-t";
  font-weight: 400;
} */
.franklist ul{
  margin-left: 24px;
}
.franklist li p{
  margin-left:25px;
  margin-right: 40px;
  line-height: 2;
  margin-top: -37px;
  font-family: "sailec-t";
  font-weight: 100;
}
.feature-1 {
    background-color: rgb(23, 191, 236);
    position: relative;
    width: 1026px;
    height: 623px;
    margin-top: 75px;
    margin-left: 19%;
    color: white;
    border-radius: 6px;

}

.skymd {
    width: 270px;
    height: 548.9px;
    top: 50%;
    transform: translateY(-50%);
    right: -120px;
    position: absolute;
    object-fit: contain;
}

.content-1 {
    padding-top: 40px;
    padding-left: 30px;
    margin-left: 5%;
    margin-right: 20%;
    font-size: 17px;
}


.logo {
    margin-top: 1.9%;
    padding-right: 15px;
    width: 228.8px;
    height: 55px;
    margin-left: 20px;
  }

.logotit1e {
    opacity:0.3;
  }


.title {
    display: flex;
    color: rgba(220, 220, 220, 0.552);
    flex-wrap: wrap;
}
.skyhead{
  padding-top: 0px;
  font-size: 26px;
  margin-left: 20px;
  margin-top: 25px;

}


.to1{
  margin-left: 5px;
  font-size: 14px;
  padding: 10px 0px;
}
.feature-1 ul {
  list-style: none;
  font-size: 12.9px;
  font-family: "sailec-t";
  padding-left: 0 !important;
  padding-right: 0 !important;

}
.feature-1 li{
  align-items: flex-start;
  padding: 5px 0px;line-height: 1.2;

}
.skylist{
  margin-left: 20px;
}
.feature-1 li p{
  margin-left:25px;
  margin-right: 40px;
  font-family: "sailec-t";
  
  margin-top: -23px;
}
.feature-1 ul li::before {
  content: "\2022";
  color:white;
  font-stretch: normal;
  letter-spacing: 0.2em;
  font-size: 39px;
  line-height: 0.5;

}

.feature-2 {
    background-color: rgba(253, 171, 79,0.15);
    width: 1180px;
    margin-top: 4%;
    margin-left: 18%;
    height: 130px;
    display: flex;
    margin-bottom: -30px;

  }

.s1 {
    font-size: 29px;
    margin-top: 4%;
    margin-right: 0px;
    font-family: "sailec";
    font-weight: bold;
    margin-left: 45px;
    color: black;
}
.explore{
  margin-top: 3%;
  margin-left: 220px;
  margin-right: 2px;
  font-family: "sailec";

}



.explore:hover {
    color: black;
    background-color: white;
}

.icon-container {
  width: 33%;
  height: 400px;
  margin: 35px auto;
  margin-left: 600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(173, 169, 169, 0.2) ;
  grid-gap: 1px;
  text-align: center;
  
}

.icon-container > div {
background-color:white;
}


.rails{

  height:35px ;
  padding-top: 26px;
  padding-bottom: 5px;
  width:100px;
  transition: 0.5s all ease-in-out;
  
  }
  
  .react{
    padding-bottom: 5px;
    padding: 0px 60px;
    transition: 0.5s all ease-in-out;
  height:88px ;
  width:100px ;
  
  }
  
  .angular{
    padding-bottom: 5px;

    transition: 0.5s all ease-in-out;
  height:106px ;
  width:100px;
  
  }
  
  .nodejs{
  
    transition: 0.5s all ease-in-out;
  height:61px;
  padding-top:40px;
  width:100px;
  padding-bottom: 5px;

  }
  
  .swift{
    padding: 0px 60px;
    padding-top:20px;

    transition: 0.5s all ease-in-out;
  height:89px ;
  width:100px ;
  padding-bottom: 5px;

  }
  
  .android{
  
    transition: 0.5s all ease-in-out;
  height:88px ;
  padding: 25px;
  width:100px;
  padding-bottom: 5px;

  }
  
  .aws{
  
    transition: 0.5s all ease-in-out;
  height:37px ;
  padding: 45px;
  width:105px;
  
  }
  
  .docker{
    padding: 0px 60px;

    transition: 0.5s all ease-in-out;
  height:26.31px ;
  padding-top: 55px;
  width:100px;
  
  }
  .more{
    padding-top: 1px;
    height: 140px ;
    width:190px;  
    
    }
  .rails:hover{
    transform: scale(1.1);
    }
    .react:hover{  
      transform: scale(1.1);
    }
  .angular:hover{
    transform: scale(1.1);
    }
    .nodejs:hover{
      transform: scale(1.1);
    }
    .swift:hover{
      transform: scale(1.1);
    }
    .android:hover{
      transform: scale(1.1);
    }
    .aws:hover{
      transform: scale(1.1);
    }    
    .docker:hover{
      transform: scale(1.1);
    }
    
    #see{
  font-family: "sailec";
  max-width: 250px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: rgb(255, 255, 255);
  border: medium none;
  background-color: rgb(0, 0, 0);
  margin-top: 60px;
  margin-left: 5px;
}

.container2{
  height:450px;
  width:100%;
  background-color:white;
  margin-top: 130px;
  display: flex;
  flex-flow:nowrap;
}
#con-h{
  padding-left:25%;
  padding-top: -1%;
  font-family: "sailec";
  font-size: 32px;
  margin-left: 250px;
  margin-top: 10px;
  color: rgb(39, 39, 39);

}
 .basker{
  position: absolute;
  border-radius: 50%;
  width:57px;
  height:57px;
  margin-top:106px;
  margin-left: 450px;
}
.hari{
  border-radius: 50%;
  width:57px;
  height:57px;
  position: absolute;
  margin-top:16px;
  margin-left: 380px;
}
.saraf{
  border-radius: 50%;
  width:57px;
  height:57px;
  position: absolute;
  margin-top:236px;
  margin-left:1250px;
}
.fatema{
  border-radius: 50%;
  width:54px;
  height:54px;
  position: absolute;
  margin-top:150px;
  margin-left: 1405px;
}
.jay{
  border-radius: 50%;
  width: 56px;
  height:56px;
  position: absolute;
  margin-top:126px;
  margin-left: 1300px;
}
.aravindan{
  border-radius: 50%;
  width:52px;
  height:52px;
  position: absolute;
  margin-top:16px;
  margin-left: 1420px;
}
.anand{
  border-radius: 50%;
  width:59px;
  height:59px;
  position: absolute;
  margin-top:16px;
  margin-left:1250px;
}
.subbiah{
  border-radius: 50%;
  width:50px;
  height:50px;
  position: absolute;
  margin-top:236px;
  margin-left: 510px;
}
.pradeep{
  border-radius: 50%;
  width:58px;
  height:58px;
  position: absolute;
  margin-top:216px;
  margin-left: 380px;
}
.sa{
  border-radius: 50%;
  width:44px;
  height:44px;
  position: absolute;
  margin-top:116px;
  margin-left: 320px;
}
.murtuza{
  border-radius: 50%;
  width:57px;
  height:57px;
  position: absolute;
  margin-top:16px;
  margin-left: 520px;
}
.ayyappan{
  border-radius: 50%;
  width:57px;
  height:57px;
  position: absolute;
  margin-top:246px;
  margin-left:1450px;
}
#con-p{
  margin-left: 620px;
  margin-right:605px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.8;
  text-align: center;
  font-family: "sailec-t";
  align-self: center;
  margin-top: 35px;
}
#sc1{
  height:200px;
  width:200px;
margin-left: 350px;
}
#sc2{
  height:300px;
  width:300px;
  padding-right: 300px;
}
#meet{
  font-family: "sailec";
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: rgb(255, 255, 255);
  border: medium none;
  background-color: rgb(0, 0, 0);
  margin-top: 05px;
  margin-left:610px;
}
#view{
  font-family: "sailec";
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: rgb(255, 255, 255);
  border: medium none;
  background-color: rgb(0, 0, 0);
  margin-top: 50px;
  margin-left:70px;
}
.container3 {
  display: flex;
  flex-wrap: nowrap;
  margin-left:-30px;
  background-color:rgb(253, 171, 79);
  padding: 130px 300px;
  margin-right:-30px;

}
.container3 > div{
  background-color: white;
  width: 50%;
  margin:0;
  text-align: left;
  font-size: 30px;
  padding: 40px 55px 27px;
}
.cont{
  margin-top: 36px;
  
}
#p{
  font-size: 14px;
  font-family: "sailec-t";
  line-height: 1.6em;
  margin-right: 20px;
  margin-bottom: 25px;
}
.p{
  position: relative;
  font-family: "sailec";
  top:-110px;
  font-size:15px;
  left:120px;
  line-height: 0.1;
  letter-spacing: 00.03rem;

}
.pp{
  position: relative;
  font-family: "sailec";
  top:-115px;
  font-size:15px;
  left:120px;
  line-height: 0.1;
  letter-spacing: 0.03rem;

}
.name{
  font-size: 18px;
}
#con1{
  height:130px;
  width:550px;
  background-color:rgba(220, 220, 220, 0.247);
  margin-top:0px;
  margin-left:-10px;

}

#con2{
  height:130px;
  width:550px;
  background-color: rgba(220, 220, 220, 0.247);
  margin:15px;
  margin-left:-10px;

}
.contact1-f {
  margin-left: 30px;
  line-height: 0.3;
  margin-top: -8px;
  font-family: "sailec-t";
}
.contact2-f {
    margin-left: 30px;
    margin-top: -10px;
    line-height: 0.3;
    font-family: "sailec-t";

}
svg{
  padding-right: 9px;
}
.location{
  display:flex;
  height:90px;
  width:40;
  background-color: rgba(220, 220, 220, 0.247);
  margin-left:-10px;
  margin:15;
  margin-right: 13px;

}
.location svg {  padding-top: 28px;
  padding-left: 30px;
  
}
.cn3-head{
  font-size:32px ;
  font-weight: bold;
  margin-bottom: 18px;
  margin-top: 20px;

}
.contact-f{
  font-family: "sailec-t";
}
#li{
  font-family: "sailec-t";
  font-size:15px;
  text-align: left;
  margin-left: 8px;
  padding-top: 10px;
}
.im1{
  padding:20px;
  border-radius: 25px;
}
 #i2{
   width:100%;
  font-size: 17px;
  font-family: "sailec-t";
  margin-top: 95px;
  outline: none;
  border: none;
  border-bottom: 1px solid gray;
}
.forms{
  margin-top: -50px;
}
#i1{
  width:100%;
  font-family: "sailec-t";
  font-size: 17px;
  margin-top:45px;
  outline: none;
  border: none;
  border-bottom: 1px solid gray;
}
#i3{
  width:81.9%;
  font-family: "sailec-t";
  font-size: 17px;
  margin-top: 40px;
  outline: none;
  border: none;
  border-bottom: 1px solid gray;
}
.i4{
  outline: none;
  border: none;
  color:gray;
  border-bottom:1px solid gray;
  margin-top:40px;
  width:15%;
  height:35px;
  font-size: 17px;
  font-family: "sailec-t";
  background-color: white;

}
textarea{
  font-family: "sailec-t";
  resize: none;
  margin-top: 30px;
  border-radius: 5px;
  border-bottom: 1px solid gray;
  padding:25px;
}
#submit{
  font-family: "sailec";
  width:100%;
  align-items: center;
  justify-content: center;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: rgb(255, 255, 255);
  border: medium none;
  background-color: rgb(0, 0, 0);
  margin-top: 35px;
  margin-left:0;

}
#submit:hover{
  background-color: rgb(253, 171, 79);

}
#view:hover{
  background-color: rgb(253, 171, 79);

}
#see:hover{
  transition: 1s;
  background-color: rgb(253, 171, 79);

}
#meet:hover
{
  background-color: rgb(253, 171, 79);
}
.footerHr{

  width:70% ;  
  display: block;
 margin-top: -20px;
 margin-bottom: -10px;
  border-style: inset;
  border-color: gray;
  border-width: 2px;
  
  }
i{
  margin-left:20px;
  margin-top: 20px;
  color:rgb(212, 211, 211);
  border: black 1px;
}
.footer{
  background-color: black;
  margin-left:-8px;
  margin-top: 0px;
  margin-bottom: -40px;
  margin-right: -8px;
  height: 330px;
  width: 1855px;
}
.nav-link{
  text-decoration: none;
  color: white;
  padding: 20px; 
  padding-right: 40px;
  padding-bottom: 15px;
  font-size: 20px; 
  font-weight: bold; 
  font-family:"sailec-t";
}

.nav1{
  padding-left: 530px;
  padding-top: 40px; 
}
#footer-h{
color: gray;
text-align: center;
padding-top: 0px;
padding-bottom: 15px;
font-family:"sailec";
}
#linkedin{  
  position: relative;
  left:850px;
  top:-20px;
 
}
#facebook{
  position: relative;
  left:850px; 
  top:-20px;
 
}
.copy1{
  color:white;
  text-align: center;
  padding-top: 20px;
  font-size: 10.5px;
  font-family:"sailec-t";
}
.copy2{
  color:white;
  text-align: center;
  font-size:10px;
  font-family:"sailec-t";
}

.container1 {
  margin-top: 90px;
  text-align: center;
  background-color: white;
  font-family: "sailec";
  color: rgb(39, 39, 39)
}
.f-head1{
font-size: 28px;
font-family: "sailec";
color: rgb(39,39,39);
}